<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
        }

        h1 {
            text-align: center;
        }

        div {
            border: 1px solid black;
            padding: 1rem;
            width: 20em;
            margin: auto;
            font-size: 1em;
        }

        p {
            margin: 0;
            line-height: 1.5;
            font-size: 1.25em;
        }

        a {
            font-size: 24px;
            /* 24 / 20*/
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <h1>Unidades de medidas</h1>
    <div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolore. Soluta, vero obcaecati cum inventore
            fuga dolore at neque debitis. Similique nulla consequatur sed eaque earum adipisci laborum ducimus
            necessitatibus!
            <a href="#">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor repudiandae explicabo aliquid
            </a>
            laudantium,
            mollitia sit rem magni non molestias asperiores nesciunt quasi doloremque! Fuga placeat dicta tempore et
            enim!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, accusamus sapiente. Ad quia assumenda
            cumque
            dolor dignissimos totam libero officiis velit perferendis? Ea consequuntur officia nulla voluptatum!
            Aspernatur,
            quos nisi!
        </p>
    </div>
</body>

</html>