<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de media queries</title>

    <style>
        body {
            background: yellow;
            font-size: 16px;
        }

        .teste {
            background: red;
            width: 420px;
            height: 50px;
        }

        .container {
            background: white;
            padding: 15px;
            font-size: 24px;
        }

        .container div {
            background: #ccc;
            margin-bottom: 15px;
            height: 150px;
            font-size: 22px;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        @media screen and (min-width: 400px) {
            body {
                background: orange;
            }

            .container div {
                width: calc(50% - 30px);
                float: left;
                margin: 15px;
            }
        }
    </style>
</head>

<body>

    <p>
        paragrafo qualquer
    </p>

    <div class="container clearfix">
        <div>div 1</div>
        <div>div 2</div>
        <span style="clear: left;"></span>
    </div>
</body>

</html>