<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario login</title>

    <style>
        .formLogin {
            width: 250px;
            margin: 50px auto;
            font-family: sans-serif;
        }

        .formLogin fieldset {
            background: #ccc;
        }

        .formLogin legend {
            margin: auto;
            color: black;
            padding: 10px 30px;
            border-radius: 15px;
            background: white;
        }

        .formLogin label {
            display: block;
            margin-top: 15px;
        }

        #user,
        #password,
        .btn {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
            border: none;
            outline: none;
        }

        #user:focus,
        #password:focus {
            background: #ddd;
        }

        .btn {
            margin-top: 15px;
        }

        #user {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <h1>Exemplo de formulario</h1>

    <form class="formLogin">
        <fieldset>
            <legend>Login</legend>
            <label for="user">Digite o seu usuário</label>
            <input type="text" id="user" name="user" autofocus>

            <label for="password">Digite a sua senha</label>
            <input type="password" name="password" id="password">

            <input type="submit" value="logar" class="btn">
        </fieldset>
    </form>
</body>

</html>