<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio check</title>

    <style>
        body {
            font-family: sans-serif;
        }

        label {
            margin-right: 25px;
        }

        label span {
            display: inline-block;
            width: 60px;
            height: 30px;
            background: #ccc;
            border-radius: 15px;
        }

        input[type="checkbox"] {
            visibility: hidden;
        }

        label span::before {
            content: "";
            display: block;
            background: #eee;
            width: 20px;
            height: 20px;
            transform: rotate(45deg);
            margin: 5px;
            transition: all .7s ease-in-out;
        }

        label input:checked+span::before {
            content: "";
            transform: translateX(30px) rotate(180deg);
            background: red;
        }
    </style>
</head>

<body>
    <div>
        <label>
            <input type="checkbox" tabindex="1">
            <span></span>
            Esporte
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Politica
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Educação
        </label>
    </div>
</body>

</html>