<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>

    <style>
        input[type="checkbox"] {
            width: 100px;
            height: 100px;
        }

        input[type="checkbox"]:checked {
            width: 50px;
            height: 50px;
        }

        button:disabled {
            background: blue;
        }

        p {
            color: red;
        }

        p:empty::before {
            content: "Paragrafo vazio nao dá, né!";
        }

        input[type="text"]:focus {
            background: #ccc;
        }

        a:focus,
        a:hover,
        div:focus {
            background: red;
        }

        input::placeholder {
            color: red;
        }

        input[type="text"]:read-only {
            background: orange;
        }
    </style>
</head>

<body>
    <label>
        <input type="checkbox" value="sim">
        Aceito o contrato
    </label>

    <button>vai</button>
    <button disabled>volta</button>
    <p>paragrafo 1</p>
    <p> </p>
    <p></p>
    <hr>

    <input type="text">
    <input type="text" value="valor inicial">
    <input type="text" value="valor inicial" readonly>
    <input type="text" value="valor inicial" disabled>
    <input type="text" placeholder="valor do placeholder">
    <ul>
        <li>
            <a href="/#/">link falso</a>
        </li>
        <li>
            <a href="/#/">link falso</a>
        </li>
        <li>
            <a href="/#/">link falso</a>
        </li>
    </ul>

    <div tabindex="1">di 1</div>
    <div tabindex="2">di 2</div>
    <div tabindex="3">di 3</div>
</body>

</html>