<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .flexbox {
            height: 250px;
            border: 1px solid red;
            display: flex;
            margin-bottom: 15px;
        }

        .flexbox div {
            background: orange;
            width: 300px;
            margin: 15px;
        }

        .flexbox:nth-of-type(1) {
            /*
            flex-direction: row;
            flex-wrap: wrap;
            */
            flex-flow: row nowrap;
        }

        .flexbox:nth-of-type(2) {
            justify-content: space-around;
        }

        .flexbox:nth-of-type(2) div {
            width: 20px;
        }

        .flexbox:nth-of-type(3) {
            align-items: center;
            justify-content: center;
        }

        .flexbox:nth-of-type(3) div {
            width: 20px;
        }

        .flexbox:nth-of-type(4) {
            align-items: baseline;
        }

        .flexbox:nth-of-type(4) div {
            width: 30px;
        }

        .flexbox:nth-of-type(5) {
            justify-content: center;
            align-items: flex-end;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .flexbox:nth-of-type(5) div {
            width: 100px;
        }

        .flexbox:nth-of-type(6) {
            justify-content: center;
            align-items: center;
        }

        .flexbox:nth-of-type(6) div {
            background: yellow;
            flex-basis: 35px;
            height: 50px;
        }

        .flexbox:nth-of-type(7) {
            justify-content: center;
            align-items: center;
        }

        .flexbox:nth-of-type(7) div {
            background: yellow;
            flex-basis: 35px;
            height: 50px;
        }

        .flexbox:nth-of-type(7) div:nth-child(2) {
            flex-grow: 2;
        }

        .flexbox:nth-of-type(7) div:nth-child(4) {
            flex-grow: 1;
        }

        .flexbox:nth-of-type(8) div {
            background: yellow;
            flex-basis: 100px;
            height: 80px;
            margin: 5px;
        }

        .flexbox:nth-of-type(8) div:nth-child(2) {
            flex-shrink: 1;
        }

        .flexbox:nth-of-type(8) div:nth-child(4) {
            /*flex-shrink: 1;*/
            flex: 1 2 100px;
        }

        .flexbox:nth-of-type(9) div:nth-child(2) {
            order: 1;
        }

        .flexbox:nth-of-type(10) {
            align-items: flex-start;
        }

        .flexbox:nth-of-type(10) div:nth-child(2) {
            align-self: flex-end;
        }

        .flexbox:nth-of-type(10) div:nth-child(3) {
            align-self: center;
        }

        .flexbox:nth-of-type(10) div:nth-child(1) {
            align-self: stretch;
        }

        .flexbox:nth-of-type(11) {
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            height: 500px;
        }

        .flexbox:nth-of-type(11) div {
            flex-basis: 60px;
        }
    </style>
</head>

<body>
    <h2>flexbox</h2>

    <p>Acomodar ou distribuir elementos de modo fácil</p>
    <p>ajuda a centralizar na vertical</p>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 4em;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>

</html>