<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>

    <style>
        .gridContainer {
            width: 100%;
            background: #ccc;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }


        .gridItem:nth-child(even) {
            background: #999;
            color: #fff;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }

        /*Grid*/

        .gridContainer {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 150px;

            grid-template-columns: repeat(2, 100px) 150px;
            grid-template-columns: repeat(2, 50px) 1fr;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 50px;
            grid-column-gap: 20px;
            grid-gap: 30px 10px;
        }

        .gridItem:nth-of-type(1) {
            background: red;
            /*
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
            */
            /*           
            grid-column: 2 / span 2;
            */
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }

        .gridItem:nth-of-type(2) {
            grid-row: 1 / span 2;
        }
    </style>
</head>

<body>

    <h2>Grid layout</h2>

    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>