<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes anda {
            0% {
                transform: translateX(0);
                background: yellow;
            }

            25%,
            75% {
                height: 80px;
            }

            50% {
                background: blueviolet;
            }

            100% {
                transform: translateX(400px);
            }
        }

        #anima-time div {
            width: 80px;
            height: 50px;
            border: 2px solid red;
        }

        #anima-time div:nth-child(1) {
            /*animation: anda 2s;*/
            /*
            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: linear;
            */
            animation: anda 2s ease-in-out;
        }

        #anima-time div:nth-child(2) {
            /*
            animation-name: anda;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: reverse;

         */
            animation: anda 2s ease-in-out infinite alternate;
        }

        #anima-time div:nth-child(3) {

            /*
            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 3s;
            */

            animation: anda 2s ease-in-out 1s infinite alternate;
        }

        #anima-time div:nth-child(4) {

            background: red;

            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-fill-mode: both;
            /*
            animation-fill-mode: backwards;
            animation-fill-mode: forwards;
            */
            /*animation: anda 2s ease-in-out 1s 2 alternate;*/
        }

        #anima-time div:nth-child(5) {

            background: red;

            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
            /*
            animation-fill-mode: backwards;
            animation-fill-mode: forwards;
            */
            animation-play-state: running;
            /*animation: anda 2s ease-in-out 1s 2 alternate;*/
        }

        #anima-time div:nth-child(5):hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <h2>Animation</h2>
    <code>
        <p>animation: name duration timing-function delay iteration-cout direction fill-mode play-state</p>
    </code>
    <div id="anima-time">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>